<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gmail.gogobebe2</groupId>
    <artifactId>ShiftSpawn</artifactId>
    <version>1.6.6-BETA-SNAPSHOT</version>

    <build>
        <plugins>
            <!--<plugin></plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                            	<relocation>
                            	    <pattern>redis.clients</pattern>
                                    <shadedPattern>com.gmail.gogobebe2.shaded.redis.clients</shadedPattern>
                            	</relocation>
                                <relocation>
                                    <pattern>org.apache.commons</pattern>
                                    <shadedPattern>com.gmail.gogobebe2.shaded.org.apache.commons</shadedPattern>
                                </relocation>
                            </relocations>
                        	<artifactSet>
                        		<includes>
                        			<include>commons-lang:commons-lang:jar:*</include>
                        		    <include>redis.clients:jedis:jar:*</include>
            						<include>org.apache.commons:commons-pool2:jar:*</include>
                        		</includes>
                        	</artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8-R0.1-SNAPSHOT</version>
        </dependency>
        <!-- INSTEAD OF LINKING TO THE FILE, RUN `mvn install:install-file -Dfile=./ShiftStats-1.5.6-DEVELOPMENT-SNAPSHOT.jar -DgroupId=com.gmail.gogobebe2 -DartifactId=ShiftStats -Dversion=1.5.6-DEVELOPMENT-SNAPSHOT -Dpackaging=jar`
         IN THE SAME DIRECTORY AS SHIFT STATS TO USE THIS \/ -->
        <dependency>
            <groupId>com.gmail.gogobebe2</groupId>
            <artifactId>ShiftStats</artifactId>
            <version>LATEST</version>
            <scope>system</scope>
            <systemPath>/home/william/IdeaProjects/ShiftStats/target/ShiftStats-1.5.7-DEVELOPMENT-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.7.2</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.gmail.gogobebe2</groupId>
            <artifactId>xcore-with-dependencies</artifactId>
            <version>LATEST</version>
            <scope>system</scope>
            <systemPath>/home/william/IdeaProjects/ShiftSpawn/src/libs/xcore_14.jar</systemPath>
        </dependency>
    </dependencies>

</project>
